org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
box2dlightsVersion=1.4
ashleyVersion=1.7.3
overlap2dVersion=0.1.1
jaciGwtVersion=0.4.0
squidLibVersion=b51f8811a6
squidLibUtilVersion=b51f8811a6
regExodusVersion=0.1.9
squidLibExtraVersion=b51f8811a6
joiseVersion=1.0.5
#jaciVersion=0.4.0
noise4jVersion=0.1.0
utilsVersion=0.13.4
utilsBox2dVersion=0.13.4
inGameConsoleVersion=0.5.2
androidPluginVersion=2.3.2
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6