[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
  compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
  compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:$overlap2dVersion"
  compile "com.github.ykrasik:jaci-libgdx-cli-gwt:$jaciGwtVersion"
  compile "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"
  compile "com.github.SquidPony.SquidLib:squidlib-util:$squidLibUtilVersion"
  compile "com.github.tommyettinger:regexodus:$regExodusVersion"
  compile "com.github.SquidPony.SquidLib:squidlib-extra:$squidLibExtraVersion"
  compile "com.sudoplay.joise:joise:$joiseVersion"
  compile "com.github.ykrasik:jaci-libgdx-cli-java:$jaciVersion"
  compile "com.github.czyzby:noise4j:$noise4jVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
  compile "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
}
        