
art.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
palette
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

art2.png
size: 512,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bricks/brick00
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick01
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick02
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick03
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick04
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick05
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick06
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick07
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick08
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick09
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick10
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick11
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick12
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick13
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick14
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick15
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick16
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick17
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick18
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick19
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick20
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick21
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick22
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick23
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick24
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick25
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick26
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bricks/brick27
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

art3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/AstronautE0
  rotate: false
  xy: 0, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautE1
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautE2
  rotate: false
  xy: 16, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautN0
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautN1
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautN2
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautS0
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautS1
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautS2
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautW0
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautW1
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/AstronautW2
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobE0
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobE1
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobE2
  rotate: false
  xy: 64, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobN0
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobS0
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobN1
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobS1
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobN2
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobS2
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobW0
  rotate: false
  xy: 80, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobW1
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BlobW2
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyE0
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyE1
  rotate: false
  xy: 96, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyE2
  rotate: false
  xy: 80, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyN0
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyN1
  rotate: false
  xy: 96, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyN2
  rotate: false
  xy: 112, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyS0
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyS1
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyS2
  rotate: false
  xy: 112, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyW0
  rotate: false
  xy: 128, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyW1
  rotate: false
  xy: 112, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/BoyW2
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseE0
  rotate: false
  xy: 128, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseE1
  rotate: false
  xy: 144, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseE2
  rotate: false
  xy: 128, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseN0
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseN1
  rotate: false
  xy: 144, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseN2
  rotate: false
  xy: 160, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseS0
  rotate: false
  xy: 144, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseS1
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseS2
  rotate: false
  xy: 160, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseW0
  rotate: false
  xy: 176, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseW1
  rotate: false
  xy: 160, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ChineseW2
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlE0
  rotate: false
  xy: 176, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlE1
  rotate: false
  xy: 192, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlE2
  rotate: false
  xy: 176, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlN0
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlN1
  rotate: false
  xy: 192, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlN2
  rotate: false
  xy: 208, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlS0
  rotate: false
  xy: 192, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlS1
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlS2
  rotate: false
  xy: 208, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlW0
  rotate: false
  xy: 224, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlW1
  rotate: false
  xy: 208, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/GirlW2
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightE0
  rotate: false
  xy: 224, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightE1
  rotate: false
  xy: 240, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightE2
  rotate: false
  xy: 224, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightN0
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightN1
  rotate: false
  xy: 240, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightN2
  rotate: false
  xy: 256, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightS0
  rotate: false
  xy: 240, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightS1
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightS2
  rotate: false
  xy: 256, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightW0
  rotate: false
  xy: 272, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightW1
  rotate: false
  xy: 256, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/KnightW2
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManE0
  rotate: false
  xy: 272, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManE1
  rotate: false
  xy: 288, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManE2
  rotate: false
  xy: 272, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManN0
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManN1
  rotate: false
  xy: 288, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManN2
  rotate: false
  xy: 304, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManS0
  rotate: false
  xy: 288, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManS1
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManS2
  rotate: false
  xy: 304, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManW0
  rotate: false
  xy: 320, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManW1
  rotate: false
  xy: 304, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/ManW2
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonE0
  rotate: false
  xy: 320, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonE1
  rotate: false
  xy: 336, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonE2
  rotate: false
  xy: 320, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonN0
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonN1
  rotate: false
  xy: 336, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonN2
  rotate: false
  xy: 352, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonS0
  rotate: false
  xy: 336, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonS1
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonS2
  rotate: false
  xy: 352, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonW0
  rotate: false
  xy: 368, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonW1
  rotate: false
  xy: 352, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SkeletonW2
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeE0
  rotate: false
  xy: 368, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeE1
  rotate: false
  xy: 384, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeE2
  rotate: false
  xy: 368, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeN0
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeN1
  rotate: false
  xy: 384, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeN2
  rotate: false
  xy: 400, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeS0
  rotate: false
  xy: 384, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeS1
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeS2
  rotate: false
  xy: 400, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeW0
  rotate: false
  xy: 416, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeW1
  rotate: false
  xy: 400, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SnakeW2
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreE0
  rotate: false
  xy: 416, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreE1
  rotate: false
  xy: 432, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreE2
  rotate: false
  xy: 416, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreN0
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreN1
  rotate: false
  xy: 432, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreN2
  rotate: false
  xy: 448, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreS0
  rotate: false
  xy: 432, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreS1
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreS2
  rotate: false
  xy: 448, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreW0
  rotate: false
  xy: 464, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreW1
  rotate: false
  xy: 448, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/SpectreW2
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanE0
  rotate: false
  xy: 464, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanE1
  rotate: false
  xy: 480, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanE2
  rotate: false
  xy: 464, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanN0
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanN1
  rotate: false
  xy: 480, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanN2
  rotate: false
  xy: 496, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanS0
  rotate: false
  xy: 480, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanS1
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanS2
  rotate: false
  xy: 496, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanW0
  rotate: false
  xy: 512, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanW1
  rotate: false
  xy: 496, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characters/WomanW2
  rotate: false
  xy: 496, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

art4.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DOS/black
  rotate: false
  xy: 0, 8
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
DOS/button
  rotate: false
  xy: 249, 41
  size: 24, 23
  split: 8, 8, 7, 7
  pad: 0, 8, 0, 7
  orig: 24, 23
  offset: 0, 0
  index: -1
DOS/button-pressed
  rotate: false
  xy: 225, 41
  size: 24, 23
  split: 8, 8, 7, 7
  pad: 8, 0, 7, 0
  orig: 24, 23
  offset: 0, 0
  index: -1
DOS/checked
  rotate: false
  xy: 176, 0
  size: 32, 16
  split: 24, 0, 15, 0
  pad: 24, 0, 0, 0
  orig: 32, 16
  offset: 0, 0
  index: -1
DOS/combo-box
  rotate: false
  xy: 200, 16
  size: 9, 48
  split: 0, 8, 16, 16
  pad: 0, 8, 0, 0
  orig: 9, 48
  offset: 0, 0
  index: -1
DOS/cursor
  rotate: false
  xy: 265, 25
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/darkgrey
  rotate: false
  xy: 225, 24
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
DOS/lightgrey
  rotate: false
  xy: 273, 31
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
DOS/scroll-horizontal
  rotate: false
  xy: 225, 25
  size: 24, 16
  split: 8, 8, 0, 16
  pad: 8, 8, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
DOS/scroll-knob-horizontal
  rotate: false
  xy: 273, 48
  size: 24, 16
  split: 8, 8, 0, 16
  pad: 0, 0, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
DOS/scroll-knob-vertical
  rotate: false
  xy: 209, 16
  size: 8, 48
  split: 0, 8, 16, 16
  pad: 0, 0, 0, 0
  orig: 8, 48
  offset: 0, 0
  index: -1
DOS/scroll-vertical
  rotate: false
  xy: 217, 16
  size: 8, 48
  split: 0, 8, 16, 16
  pad: 0, 0, 16, 16
  orig: 8, 48
  offset: 0, 0
  index: -1
DOS/scrollpane
  rotate: false
  xy: 176, 16
  size: 24, 48
  split: 8, 8, 16, 16
  orig: 24, 48
  offset: 0, 0
  index: -1
DOS/select-box
  rotate: false
  xy: 297, 48
  size: 16, 16
  split: 0, 8, 15, 0
  pad: 0, 8, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
DOS/select-box-up
  rotate: false
  xy: 249, 25
  size: 16, 16
  split: 0, 8, 15, 0
  pad: 0, 8, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
DOS/slider
  rotate: false
  xy: 321, 48
  size: 8, 16
  split: 0, 0, 0, 16
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/slider-knob
  rotate: false
  xy: 313, 48
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/slider-knob-vertical
  rotate: false
  xy: 273, 32
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/slider-vertical
  rotate: false
  xy: 281, 32
  size: 8, 16
  split: 0, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/splitpane-horizontal
  rotate: false
  xy: 289, 32
  size: 8, 16
  split: 0, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/splitpane-vertical
  rotate: false
  xy: 329, 48
  size: 8, 16
  split: 0, 0, 0, 16
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/tree-minus
  rotate: false
  xy: 297, 32
  size: 8, 16
  split: 7, 0, 15, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/tree-plus
  rotate: false
  xy: 337, 48
  size: 8, 16
  split: 7, 0, 15, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
DOS/unchecked
  rotate: false
  xy: 208, 0
  size: 32, 16
  split: 24, 0, 15, 0
  pad: 24, 0, 0, 0
  orig: 32, 16
  offset: 0, 0
  index: -1
DOS/white
  rotate: false
  xy: 305, 47
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
DOS/window-double-border
  rotate: false
  xy: 48, 9
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
DOS/window-fancy-border
  rotate: false
  xy: 80, 9
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
DOS/window-no-border
  rotate: false
  xy: 112, 9
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
DOS/window-single-border
  rotate: false
  xy: 144, 9
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
DOS/window-thick-border
  rotate: false
  xy: 0, 9
  size: 48, 55
  split: 8, 16, 7, 16
  pad: 16, 24, 16, 23
  orig: 48, 55
  offset: 0, 0
  index: -1

art5.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
effects/Smoke0
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effects/Smoke1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effects/Smoke2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effects/Smoke3
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effects/Smoke4
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effects/Smoke5
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effects/Smoke6
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effects/Smoke7
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

art6.png
size: 1024,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
emotes/LeftAngryemote
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftBlankemoteleft
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftBoredemote
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftConfusedemote
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftDohemote
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftHappyemote
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftNeutralemote
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftSademote
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftTalkingemote
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftTalkingemote2
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftVeryhappyemote
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/LeftWorriedemote
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidAngryemote
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidBlankemotemid
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidBoredemote
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidConfusedemote
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidDohemote
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidHappyemote
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidNeutralemote
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidSademote
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidTalkingemote
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidTalkingemote2
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidVeryhappyemote
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/MidWorriedemote
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightAngryemote
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightBlankemoteright
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightBoredemote
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightConfusedemote
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightDohemote
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightHappyemote
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightNeutralemote
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightSademote
  rotate: false
  xy: 496, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightTalkingemote
  rotate: false
  xy: 512, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightTalkingemote2
  rotate: false
  xy: 528, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightVeryhappyemote
  rotate: false
  xy: 544, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/RightWorriedemote
  rotate: false
  xy: 560, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/exclamation mark
  rotate: false
  xy: 576, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
emotes/question mark
  rotate: false
  xy: 592, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

art7.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
utils/color0
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
utils/color1
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
utils/color2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
utils/color3
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
utils/test
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
utils/test2
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
